:root {
    --emp: rgb(212, 0, 45);
}

body {
    overflow: hidden;
}

.content {
    margin-top: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 80vh;

    animation: animation .5s;
}

.title {
    margin: 20px 0 30px 0;
    display: inline-block;
    font-size: 3em;
}

.list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.characters {
    display: grid;
    grid-gap: 3em 8em;
    grid-template-columns: repeat(2, 1fr);

    text-align: center;
}

h2 {
    font-size: 5em;
    transition: .3s;
}

h2:hover {
    transform: translateY(-10px);
}

h2,
a {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

h2 > a {
    position: relative;
    padding: 5px 20px 15px 20px;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
}

h2 > a span {
    position: absolute;
    display: block;
    transition: .3s;
}

h2:nth-of-type(1) > a span:nth-of-type(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--emp);
}

h2:nth-of-type(1):hover > a span:nth-of-type(1) {
    left: 0%;
}

h2:nth-of-type(1) > a span:nth-of-type(3) {
    bottom: 0%;
    right: -100%;
    width: 100%;
    height: 2px;
    background: var(--emp);
}

h2:nth-of-type(1):hover > a span:nth-of-type(3) {
    right: 0%;
}

h2:nth-of-type(1) > a span:nth-of-type(2) {
    top: -100%;
    right: 0%;
    width: 2px;
    height: 100%;
    background: var(--emp);
}

h2:nth-of-type(1):hover > a span:nth-of-type(2) {
    top: 0%;
}

h2:nth-of-type(1) > a span:nth-of-type(4) {
    bottom: -100%;
    left: 0%;
    width: 2px;
    height: 100%;
    background: var(--emp);
}

h2:nth-of-type(1):hover > a span:nth-of-type(4) {
    bottom: 0%;
}

h2:nth-of-type(1) a {
    background-image: linear-gradient(to right, rgb(255, 0, 55), rgb(153, 18, 0));
}

h2:nth-of-type(2) a {
    background-image: linear-gradient(to right, rgb(0, 174, 255), rgb(0, 60, 150));
}

h2:nth-of-type(3) a {
    background-image: linear-gradient(to right, rgb(255, 0, 157), rgb(128, 0, 70));
}

h2:nth-of-type(4) a {
    background-image: linear-gradient(to right, rgb(204, 0, 255), rgb(110, 0, 83));
}

h2:nth-of-type(5) a {
    background-image: linear-gradient(to right, rgb(0, 238, 255), rgb(0, 112, 163));
}

h2:nth-of-type(6) a {
    background-image: linear-gradient(to right, rgb(255, 238, 0), rgb(189, 123, 0));
}



@media(max-width:1300px) {
    header {
        padding: 0.5em 5em;
    }

    .navicon {
        margin-right: 40px;
        display: block;
        cursor: pointer;
    }

    .navbar {
        display: none;
        animation: animation .3s;
    }

    .navbar.active {
        position: fixed;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;

        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar.active > li {
        margin: 30px auto;
        font-size: 2em;
    }

    .list {
        margin: 0 auto;
    }

    .characters {
        grid-gap: 3em 6em;
    }
}

@media(max-width:800px) {
    .title {
        display: none;
    }

    .characters {
        grid-gap: 0em 3em;
        grid-template-columns: repeat(1, 1fr);
    }

    h2 {
        font-size: 4em;
    }
}

@media(max-height:780px) {
    body {
        overflow: visible;
    }
}

@media(max-height:600px) {
    .navbar.active > li {
        margin: 20px auto;
        font-size: 1.5em;
    }
}

@keyframes animation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
